project/bunny/src/presentacion/resources/barLayout.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:bunny.src.presentacion.resources">
    <Grid x:Key="barLayout" Margin="373,10,9.6,476.4">
        <ProgressBar HorizontalAlignment="Left" Height="13" Margin="147,6,0,0" VerticalAlignment="Top" Width="254" Background="#FFE6E6E6" Value="100"/>
        <ProgressBar HorizontalAlignment="Left" Height="13" Margin="147,31,0,0" VerticalAlignment="Top" Width="254" Value="100"/>
        <ProgressBar HorizontalAlignment="Left" Height="13" Margin="147,55,0,0" VerticalAlignment="Top" Width="254" Cursor="" Value="100"/>
        <Label x:Name="label" Content="&#xD;&#xA;" HorizontalAlignment="Left" Margin="112,2,0,0" VerticalAlignment="Top" Height="21" Width="30" RenderTransformOrigin="0.496,0.333">
            <Label.Background>
                <ImageBrush ImageSource="/bunny;component/img/icons/fried-chicken.png"/>
            </Label.Background>
        </Label>
        <Label x:Name="label_Copy" Content="&#xA;" HorizontalAlignment="Left" Margin="117,26,0,0" VerticalAlignment="Top" Height="21" Width="25" RenderTransformOrigin="0.496,0.333">
            <Label.Background>
                <ImageBrush ImageSource="/bunny;component/img/icons/toilet.png"/>
            </Label.Background>
        </Label>
        <Label x:Name="label_Copy1" Content="&#xA;" HorizontalAlignment="Left" Margin="117,50,0,0" VerticalAlignment="Top" Height="21" Width="25" RenderTransformOrigin="0.496,0.333">
            <Label.Background>
                <ImageBrush ImageSource="/bunny;component/img/icons/sleep.png"/>
            </Label.Background>
        </Label>
    </Grid>

</ResourceDictionary>